{{- if and .Values.cronJob.enabled }}
{{- if ne .Values.cronJob.slackAuthToken "" }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-slack-auth-token-secret
  labels:
    {{- include "kor.labels" . | nindent 4 }}
type: Opaque
data:
  slack-auth-token: {{ .Values.cronJob.slackAuthToken | b64enc | quote }}
{{- end }}

{{- if ne .Values.cronJob.slackWebhookUrl "" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ .Release.Name }}-slack-webhook-url-secret
  labels:
    {{- include "kor.labels" . | nindent 4 }}
type: Opaque
data:
  slack-webhook-url: {{ .Values.cronJob.slackWebhookUrl | b64enc | quote }}
{{- end }}
{{- end }}
